<!DOCTYPE html>
<html>
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
}

.pill-nav a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 5px;
}

.pill-nav a:hover {
  background-color: #ddd;
  color: black;
}

.pill-nav a.active {
  background-color: dodgerblue;
  color: white;
}
</style>
</head>
<body>

<div class="pill-nav">
  <a class="active" href="index.html">Home</a>
  <a href="LewsHelmet.html">Helmets</a>
  <a href="cars.html">Cars</a>
  <a href="circuit.html">Circuits</a>
  <a href="slide.html">Greatest Drivers</a>
</div>
  <head>
    
    <h1>
      <FONT COLOR="blue"> 
      Alan Prost
    </h1>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
</html>
<body>
<h3>
  <FONT COLOR="white"> 
  Alan Prost was a great driver and one of Sennas biggest rivals. He was a French driver who raced with Mclaren, Renault, Ferrari, and Williams. He had four driver championships and the most wins until Michael Schumacher. He got fired from Ferrari after publicly insulting them which was the team he was at and after two collisions with Senna.
</h3>

<center>
 <img src="http://t3.gstatic.com/licensed-image?q=tbn:ANd9GcSPSeDh0sZGZJyPa2wyhBlHjycX6KTLZ5bzPntxOBUMepjGjQTJLpcG9xVrCZLqjRfQKMRLz_JshK0i3oc" alt="Avatar" class="image" width=800>
  <div class="middle">
</center>
<br>
<center>
 <img src="https://hips.hearstapps.com/autoweek/assets/s3fs-public/140439993.jpg" alt="Avatar" class="image" width=800>
  <div class="middle">
</center>

<br>
<center>
<body>

  <style>
  body {
    background-image: url('https://www.shutterstock.com/shutterstock/videos/9472130/thumb/1.jpg?ip=x480');
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
  }
  </style>



<style>
  html, body {
  height: 120%;
  width: 100%;
  font-family: "arial";
  background-color:#0e0311; 
}
</style>
  
 
  <!-- <div class="img">
  

  
  <img src="https://media.cnn.com/api/v1/images/stellar/prod/121203125534-motorsport-senna-tease.jpg?q=w_2048,h_1320,x_0,y_0,c_fill" class="hover_img">
  <img src="https://hips.hearstapps.com/autoweek/assets/s3fs-public/140439993.jpg">
  </div>
  
  </body>

<style>
  .img {

    position: absolute;
    
    }

  
.hover_img {

  position: center;
  
  top: 0;
  
  left: 0;
  
  display: none;
  height: 120%;
  width: 100%;
  
  }

  .img:hover .hover_img {

display: inline; -->
<!-- 
} 
 /* <img id = "image" onouseover = "addKetchup" onmouseout
 id = "h" onmouseover = "changeBackground()" onmouseset         */


/* on mouse calls the function in JS when your hovering over image. Another way could be to use .img. hover--> */

</style> -->




</div>
</center>

</body>

<br>
<br>
<br>