<!DOCTYPE html>
<html>


  <style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.pill-nav a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 5px;
}

.pill-nav a:hover {
  background-color: #ddd;
  color: black;
}

.pill-nav a.active {
  background-color: dodgerblue;
  color: white;
}
</style>
<body>

<div class="pill-nav">
  <a href="index.html">Home</a>
  <a href="LewsHelmet.html">Helmets</a>
  <a class="active" href="cars.html">Cars</a>
  <a href="circuit.html">Circuits</a>
  <a href="slide.html">Greatest Drivers</a>
</div>
  <head>
    <h1> Team Car Pricing </h1>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
</html>
<h3>
  <FONT COLOR="white">
  How much does each car cost
</h3>






<style>
  .container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
   width: 600px;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #e4f00a;
  color: green;
  font-size: 20px;
  padding: 16px 32px;
}
</style>
<center>
<div class="container">
  <img src="https://cdn-1.motorsport.com/images/amp/0oOjXd70/s6/carlos-sainz-jr-ferrari-f1-75-.jpg" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <div class="text"><a>Ferrari $12 Million</a></div>
  </div>
</div>
</center>

<h1>
   
</h1>



<style>
  .container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #e4f00a;
  color: green;
  font-size: 20px;
  padding: 16px 32px;
}
</style>
<center>
<div class="container">
  <img src="https://e0.365dm.com/23/03/2048x1152/skysports-mercedes-lewis-hamilton_6092533.jpg" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <div class="text"><a>Mercedes $15 Million</a></div>
  </div>
</div>
</center>
<h1>
   
</h1>


<style>
  .container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #e4f00a;
  color: green;
  font-size: 20px;
  padding: 16px 32px;
}
</style>
<center>
<div class="container">
  <img src="https://upload.wikimedia.org/wikipedia/commons/c/c7/Max_Verstappen_2017_Malaysia_FP1_1.jpg" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <div class="text"><a>Redbull $14 Million</a></div>
  </div>
</div>
</center>

<br>
<br>
<br>