<!DOCTYPE html>
<html>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.pill-nav a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 5px;
}

.pill-nav a:hover {
  background-color: #ddd;
  color: black;
}

.pill-nav a.active {
  background-color: dodgerblue;
  color: white;
}
</style>
<body>

<div class="pill-nav">
  <a href="index.html">Home</a>
  <a href="LewsHelmet.html">Helmets</a>
  <a href="cars.html">Cars</a>
  <a class="active" href="circuit.html">Circuits</a>
  <a href="slide.html">Greatest Drivers</a>
</div>
  <head>
    <h1> Top 3 Circuits </h1>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
</html>
<h3>
  <FONT COLOR="black">
  See all of the best racing circuits ticket pricing
</h3>






<style>
  .container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
   width: 600px;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #e4f00a;
  color: green;
  font-size: 20px;
  padding: 16px 32px;
}
</style>
<center>
<div class="container">
  <img src="https://cdn-wp.thesportsrush.com/2021/05/56f77505-personal-vlog-youtube-thumbnail-2021-05-22t233636.575.jpg" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <div class="text"><a>Circuit De Monaco ($724)</a></div>
  </div>
</div>
</center>

<h1>
   
</h1>



<style>
  .container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #e4f00a;
  color: green;
  font-size: 20px;
  padding: 16px 32px;
}
</style>
<center>
<div class="container">
  <img src="https://storage.googleapis.com/wtf1-com.appspot.com/1/Atmosphere-2021-Belgium-1.jpg" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <div class="text"><a>Circuit De Spa ($446)</a></div>
  </div>
</div>
</center>
<h1>
   
</h1>


<style>
  .container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #e4f00a;
  color: green;
  font-size: 20px;
  padding: 16px 32px;
}
</style>
<center>
<div class="container">
  <img src="https://static01.nyt.com/images/2019/07/13/sports/13sp-silverstone-inyt1/merlin_157516356_009c6be7-3977-4ad6-b4bc-52d2addf96e1-superJumbo.jpg" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <div class="text"><a>Silverstone ($679)</a></div>
  </div>
</div>
</center>

<style>
  body {
    background-image: url('http://cdn.shopify.com/s/files/1/0167/3466/products/GP.image_641cd1c8-6ac5-43a6-a657-37a3c34f3b73_1200x1200.jpg?v=1594758684');
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: 100% 100%;
  }
  </style>


<style>
  html, body {
  height: 150%;
  width: 100%;
  font-family: "arial";
  background-color:#0e0311; 
}
</style>

<br>
<br>
<br>

