<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Matthias</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
    </style>
  <h1>
    <FONT COLOR="#e4f00a;"> 
    F1 Store
  </h1>
</head>
<body>
  <h3>
    <FONT COLOR="black">
    F1 the most high octane sport now has merchandise
  </h3>
  <h4>
    F1 limited livery helmets!
  </h4>
  <script src="script.js"></script>
<center>
<div class="container">
  <img src="https://c8.alamy.com/comp/2H6BR4N/sao-paulo-brazil-14112021-hamilton-lewis-gbr-mercedes-amg-f1-gp-w12-e-performance-portrait-helmet-casque-during-the-formula-1-heineken-grande-premio-de-sao-paulo-2021-sao-paulo-grand-prix-19th-round-of-the-2021-fia-formula-one-world-championship-from-november-12-to-14-2021-on-the-interlagos-circuit-in-sao-paulo-brazil-photo-florent-goodendppilivemedia-2H6BR4N.jpg" alt="Avatar" class="image" width=800>
  <div class="middle">
    <div class="text"><a href="LewsHelmet.html">Helmet page</a></div>
  </div>
</div>
</center>
<h4>
  <FONT COLOR="white"> 
    F1 Team Cars
  </h4>
   
<style>
  .container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #e4f00a;
  color: green;
  font-size: 20px;
  padding: 16px 32px;
}
</style>
<center>
<div class="container">
  <img src="https://cdn-1.motorsport.com/images/amp/YN1kgo42/s1000/2022-f1-car-1.jpg" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <div class="text"><a href="cars.html">View Team Cars</a></div>
  </div>
</div>
</center>



<h4>
  <FONT COLOR="green"> 
    F1 Circuits
  </h4>

   
<style>
  .container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #e4f00a;
  color: green;
  font-size: 20px;
  padding: 16px 32px;
}
</style>
<center>
<div class="container">
  <img src="https://cdn-1.motorsport.com/static/img/amp/5400000/5470000/5477000/5477400/5477453/s6_1000257/1000257.jpg" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <div class="text"><a href="circuit.html">Top 3 Circuits</a></div>
  </div>
</div>
</center>

<br>
  <br>

  
<h1>
  <FONT COLOR="gold"> 
  Extra Info!
</h1>

  
  <center>
     <h2>
  <a href="slide.html"><FONT COLOR="yellow">Greatest Drivers</a>
  
  </h2>

  </center>
 
   <br>
  <br>
  <br>
 <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
  
</body>

</html>
