<!DOCTYPE html>
<html>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.pill-nav a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 5px;
}
.pill-nav a:hover {
  background-color: #ddd;
  color: black;
}

.pill-nav a.active {
  background-color: dodgerblue;
  color: white;
}
</style>
<body>

<div class="pill-nav">
  <a class="active" href="index.html">Home</a>
  <a href="LewsHelmet.html">Helmets</a>
  <a href="cars.html">Cars</a>
  <a href="circuit.html">Circuits</a>
  <a href="slide.html">Greatest Drivers</a>
</div>
  <head>
    
    <h1>
      <FONT COLOR="gold"> 
      Sir.Lewis Hamilton
    </h1>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
</html>

<h3>
  <FONT COLOR="white">
  This is Lewis Hamilton one of the greatest F1 drivers of all time. The British driver is known for his ultimate percision Lewis almost always has the latest braking point on a turn which results in a better apex. Also one of the best qualyifing paces of all time. In the Mercedes W13 Lewis was able toset what seems to be an impossible time at the Singapore GP. At the current time a Mercedes super computer calculated the fastest possible time at the track to be 1:36.6 but somehow Lewis managed to get a 1:36.015 which is 5 tenths faster.
</h3>

<center>
 <img src="https://www.thetimes.co.uk/imageserver/image/%2Fmethode%2Ftimes%2Fprod%2Fweb%2Fbin%2F9362260a-88f9-11ec-a837-0153f5f4adaf.jpg?crop=3972%2C2648%2C393%2C440" alt="Avatar" class="image" width=800>
  <div class="middle">
</center>

<br>
<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/m7CpBgQMJkg?start=13" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center>

<style>
  body {
    background-image: url('https://w0.peakpx.com/wallpaper/890/960/HD-wallpaper-purple-neon-lights-black-background-purple-neon-light-neon-background.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
  }
  </style>

</div>


<br>
<br>
<br>

<style>
/* body  {
  background-image:                     url("https://images.app.goo.gl/1gL7EyAJx3VQQQ4a7");
  background-color: "purple";
} */
</style> 

<style>
  html, body {
  height: 120%;
  width: 100%;
  font-family: "arial";
  background-color:#0e0311; 
}
</style>
