<!DOCTYPE html>
<html>
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
}

.pill-nav a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 5px;
}

.pill-nav a:hover {
  background-color: #ddd;
  color: black;
}

.pill-nav a.active {
  background-color: dodgerblue;
  color: white;
}
</style>
<body>

<div class="pill-nav">
  <a href="index.html">Home</a>
  <a href="LewsHelmet.html">Helmets</a>
  <a href="cars.html">Cars</a>
  <a href="circuit.html">Circuits</a>
  <a class="active" href="slide.html">Greatest Drivers</a>
</div>
  <head>
    
    <h1>
      <FONT COLOR="red"> 
      Michael Schumacher
    </h1>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
</html>

<h3>
  <FONT COLOR="black"> 
  Michael Schumacher was definetly one of the greats. Most of his racing career he was with Ferrari or Mercedes. He has seven world driver championship drivers. He was a famous German driver known for his percision and pushing his car to the absolute limits. When he retired he held the record for most championships and most wins.
</h3>

<center>
 <img src="http://t3.gstatic.com/licensed-image?q=tbn:ANd9GcRyQbR350OLr2uu7MJrcSr3QzNjkJ8a-8iyWGcEWK7ZnT3OREioUX7g6SLpSk9SMpX27YlMWiV5IcBSPVA" alt="Avatar" class="image" width=800>
  <div class="middle">
</center>
<br>
<center>
 <img src="https://cdn.motor1.com/images/mgl/mMAmKP/s3/ferrari-f300-de-michael-schumacher..jpg" alt="Avatar" class="image" width=800>
  <div class="middle">
</center>

<br>

<style>
  body {
    background-image: url('https://media.cnn.com/api/v1/images/stellar/prod/221110120326-michael-schumacher-ferrari-auction.jpg?c=16x9&q=w_800,c_fill');
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
  }
  </style>


<style>
  html, body {
  height: 120%;
  width: 100%;
  font-family: "arial";
  background-color:#0e0311; 
}
</style>



</div>
</center>

<br>
<br>
<br>